views/email.pug
extends base

block content
    include _header
    main.main
        nav.sidebar
            ul.side-nav
                li.side-nav__item
                    a.side-nav__link(href='#')
                        img.side-nav__icon(src='/assets/icon/icon-paper-download.svg', alt='download file icon')
                        span Download File
                li.side-nav__item.side-nav__item--active
                    a.side-nav__link(href='#')
                        img.side-nav__icon(src='/assets/icon/icon-email.svg', alt='email icon')
                        span Send Email
                li.side-nav__item
                    a.side-nav__link(href='#')
                        img.side-nav__icon(src='/assets/icon/icon-settings.svg', alt='settings icon')
                        span Settings
        .content
            form.form.form__email(action='#')
                .form__group
                    label.form__label(for='to') To
                    input#to.form__input(type='text', placeholder='To')
                .form__group
                    label.form__label(for='title') From
                    input#from.form__input(type='text', placeholder='From')
                .form__group
                    label.form__label(for='subject') Subject
                    input#subject.form__input(type='text', placeholder='Subject')
                .form__group
                    label Attach file
                    input#myFile(type='file', name='filename')
                .form__group
                    label.form__label(for='message') Message
                    textarea#message.form__textarea(name='description', cols='30', rows='5', placeholder='Message')
                .form__group
                    button.btn.btn__primary Send

assets/pages/email.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>File Server</title>
  </head>
  <body>
    <header class="header">
      <div class="logo-box">
        <img src="/assets/file-server-logo.png" alt="file server log" />
      </div>

      <div class="action-container display-flex-center">
        <figure class="display-flex-center">
          <div class="user__photo-box">
            <img
              src="/assets/img/users/Lizzy-Doe.jpg"
              alt="photo of Lizzy Doe"
              class="user__photo"
            />
          </div>
          <figcaption><p class="user__name">Lizzy Doe.</p></figcaption>
        </figure>

        <div class="vertical-line"></div>

        <div class="">
          <button
            class="btn btn__primary btn btn__primary-w-icon display-flex-center"
          >
            <span class="btn__text">Sign out</span>
            <img src="/assets/icon/icon-sign-out.svg" alt="" />
          </button>
        </div>
      </div>
    </header>
    <main class="main">
      <nav class="sidebar">
        <ul class="side-nav">
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <img
                src="/assets/icon/icon-paper-download.svg"
                alt="download file icon"
                class="side-nav__icon"
              />
              <span>Download File</span>
            </a>
          </li>
          <li class="side-nav__item side-nav__item--active">
            <a href="#" class="side-nav__link">
              <img
                src="/assets/icon/icon-email.svg"
                alt="email icon"
                class="side-nav__icon"
              />
              <span>Send Email</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <img
                src="/assets/icon/icon-settings.svg"
                alt="settings icon"
                class="side-nav__icon"
              />
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="content">
        <form action="#" class="form form__email">
          <div class="form__group">
            <label for="to" class="form__label">To</label>
            <input type="text" class="form__input" id="to" placeholder="To" />
          </div>
          <div class="form__group">
            <label for="title" class="form__label">From</label>
            <input
              type="text"
              class="form__input"
              id="from"
              placeholder="From"
            />
          </div>
          <div class="form__group">
            <label for="subject" class="form__label">Subject</label>
            <input
              type="text"
              class="form__input"
              id="subject"
              placeholder="Subject"
            />
          </div>
          <div class="form__group">
            <label>Attach file</label>
            <input type="file" id="myFile" name="filename" />
          </div>
          <div class="form__group">
            <label for="message" class="form__label">Message</label>
            <textarea
              name="description"
              id="message"
              cols="30"
              rows="5"
              class="form__textarea"
              placeholder="Message"
            ></textarea>
          </div>
          <div class="form__group">
            <button class="btn btn__primary">Send</button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
