assets/pages/signin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>File Server | Sign in</title>
  </head>
  <body>
    <main class="book__layout">
      <div class="sign-up">
        <div class="sign-up__container">
          <div class="sign-up__text--content">
            <h1 class="heading-4 heading-4--w-400 mb-16">Sign in to</h1>
            <p class="text-16">Please enter your detials.</p>
          </div>
          <form action="#" method="post" class="form signin__form">
            <div class="form__group">
              <label for="email" class="form__label">Email</label>
              <input
                type="text"
                class="form__input"
                id="email"
                placeholder="Email"
                autocomplete="false"
                required,
                minlength="8"
              />
            </div>
            <div class="form__group">
              <label for="password" class="form__label">Password</label>
              <input
                type="password"
                class="form__input"
                id="password"
                placeholder="Password"
                required,
                minlength="8"
              />
            </div>
            <div class="form__group">
              <p
                class="text-16 text-color-primary-75 text-16__w-500 align-left"
              >
                Forgot password
              </p>
            </div>
            <div class="form__group">
              <button class="btn btn__primary">
                <div class="icon"></div>
                <p class="">Sign in</p>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="sign-up__img--box">adfadfafa</div>
    </main>
  </body>
</html>

views/signin.pug
extends base 

block content
    main.book__layout
        .sign-up
            .sign-up__container
                .sign-up__text--content
                    .display-flex-center-gap-2
                        h1.heading-4.heading-4--w-400.mb-16 Sign in to
                        .logo--box
                            img(src='/file-server-logo.png', alt='file server log')
                    //- p.text-16 Please enter your detials.
                
                form.form.signin__form(action='#', method='post')
                    .form__group
                        label.form__label(for='email') Email
                        input#email.form__input(type='text', placeholder='Email', autocomplete='false', required,='', minlength='8')
                    .form__group
                        label.form__label(for='password') Password
                        input#password.form__input(type='password', placeholder='Password', required,='', minlength='8')
                    .form__group
                        a(href="/forgot_password").text-16.text-color-primary-75.text-16__w-500.align-left
                            | Forgot password
                    .form__group
                        button.btn.btn__primary
                            .icon
                            p Sign in
        .sign-up__img--box

         
