assets/pages/resetPassword.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>File Server | Reset password</title>
  </head>
  <body>
    <main class="book__layout">
      <div class="sign-in">
        <div class="sign-in__container">
          <div class="sign-in__text--content">
            <h1 class="heading-4 heading-4--w-600 mb-16">Set new password</h1>
            <p class="text-16">Please enter your new password.</p>
          </div>
          <form action="#" method="post" class="form">
            <div class="form__group">
              <label for="Password" class="form__label">Password</label>
              <input
                type="password"
                class="form__input"
                placeholder="Password"
              />
            </div>
            <div class="form__group">
              <label for="password" class="form__label">Confirm Password</label>
              <input
                type="password"
                class="form__input"
                placeholder="Confirm Password"
              />
            </div>
            <div class="form__group btn__group">
              <button class="btn btn__primary">
                <div class="icon"></div>
                <p class="">Set new password</p>
              </button>
              <button class="btn btn__secondary">
                <div class="icon"></div>
                <p class="">Got to home page</p>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="sign-in__img--box">adfadfafa</div>
    </main>
  </body>
</html>

src/views/resetPassword.pug
extends base

block content
    main.book__layout
        .sign-in
            .sign-in__container
                .sign-in__text--content
                    h1.heading-4.heading-4--w-600.mb-16 Set new password
                    p.text-16 Please enter your new password.
                form.form(action='#', method='post')
                    .form__group
                        label.form__label(for='Password') Password
                        input.form__input(type='password', placeholder='Password')
                    .form__group
                        label.form__label(for='password') Confirm Password
                        input.form__input(type='password', placeholder='Confirm Password')
                    .form__group.btn__group
                        button.btn.btn__primary
                            .icon
                            p Set new password
                        button.btn.btn__secondary
                            .icon
                            p Got to home page
        .sign-in__img--box adfadfafa
