assets/pages/sendResetPasswordLink.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>File Server | reset password link</title>
  </head>
  <body>
    <main class="book__layout">
      <div class="message">
        <div class="message__container">
          <div class="message__content">
            <p class="message__title heading-4 heading-4--w-600 mb-40">
              Check your email
            </p>
            <p class="message__content paragraph">
              If an account exist for
              <span class="message__email">johndoe@example.com</span>, you’ll
              receive an email with a reset password link.
            </p>
            <p class="message__content paragraph">
              Check your inbox and follow the reset password link.
            </p>
          </div>
          <div class="message__btn-box mt-144">
            <button class="btn btn__secondary btn__secondary__secondary-w-icon">
              Return to home
            </button>
          </div>
        </div>
      </div>
      <div class="">afalfafladf</div>
    </main>
  </body>
</html>

src/views/sendResetPasswordlink.pug
extends base 

block content 
    main.book__layout
        .message
            .message__container
                .message__content
                    p.message__title.heading-4.heading-4--w-600.mb-40
                        | Check your email
                    p.message__content.paragraph
                        | If an account exist for
                        span.message__email johndoe@example.com
                        | , you'll receive an email with a reset password link.
                    p.message__content.paragraph
                        | Check your inbox and follow the reset password link.
                .message__btn-box.mt-144
                    button.btn.btn__secondary.btn__secondary__secondary-w-icon
                        | Return to home
        .sign-in__img--box afalfafladf
