src/views/signup.pug
extends base

block content
    main.book__layout
        .sign-in
            .sign-in__container
                .sign-in__text--content
                    h1.heading-4.heading-4--w-400.mb-16 Sign up to
                    p.text-16 Please enter your detials.
                form.form(action='#', method='post')
                    .form__group
                        label.form__label(for='name') Name
                        input.form__input(type='text', placeholder='Name')
                    .form__group
                        label.form__label(for='email') Email
                        input.form__input(type='text', placeholder='Email')
                    .form__group
                        label.form__label(for='password') Password
                        input.form__input(type='password', placeholder='Password')
                    .form__group
                        label.form__label(for='password')
                            | Confirm Password
                        input.form__input(type='password', placeholder='Confirm Password')
                    .form__group
                        button.btn.btn__primary
                            .icon
                            p Sign in
        .sign-in__img--box adfadfafa

assets/pages/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>File Server | Sign up</title>
  </head>
  <body>
    <main class="book__layout">
      <div class="sign-in">
        <div class="sign-in__container">
          <div class="sign-in__text--content">
            <h1 class="heading-4 heading-4--w-400 mb-16">Sign up to</h1>
            <p class="text-16">Please enter your detials.</p>
          </div>
          <form action="#" method="post" class="form">
            <div class="form__group">
              <label for="name" class="form__label">Name</label>
              <input type="text" class="form__input" placeholder="Name" />
            </div>
            <div class="form__group">
              <label for="email" class="form__label">Email</label>
              <input type="text" class="form__input" placeholder="Email" />
            </div>
            <div class="form__group">
              <label for="password" class="form__label">Password</label>
              <input
                type="password"
                class="form__input"
                placeholder="Password"
              />
            </div>
            <div class="form__group">
              <label for="password" class="form__label">
                Confirm Password</label
              >
              <input
                type="password"
                class="form__input"
                placeholder="Confirm Password"
              />
            </div>
            <div class="form__group">
              <button class="btn btn__primary">
                <div class="icon"></div>
                <p class="">Sign in</p>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="sign-in__img--box">adfadfafa</div>
    </main>
  </body>
</html>
